# Imprint
**Social network in ruby on rails project. Create users, follow users, create posts, upload images, create profiles,... 
**
## Project Idea


## Technical Details
Uses Rails 4.2.0 and ruby 2.1.4


## Plan to do
* ✓ Add like functionality 
* Upload more then one photo 
* Implement AWS S3 hosting
* Mobile API
* Suggested posts
* ...